{
    "name": "module-bundler",
    "version": "1.0.0",
    "description": "",
    "main": "bundler.js",
    "directories": {
        "example": "example"
    },
    "scripts": {
        "start": "node bundler.js | js-beautify"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/frazierjoe/module-bundler.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/frazierjoe/module-bundler/issues"
    },
    "homepage": "https://github.com/frazierjoe/module-bundler#readme",
    "dependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babel-traverse": "^6.26.0",
        "babylon": "^6.18.0",
        "js-beautify": "^1.13.4",
        "path": "^0.12.7"
    }
}
